<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">

  <title>みずくらげの探険記録</title>
  <meta name="description" content="">
  <meta name="author" content="みずくらげ">
  <link rel="canonical" href="https://mizukurage01.github.io/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="みずくらげの探険記録">
  <meta name="twitter:image" content="https://github.com/mizukurage01/mizukurage01.github.io/blob/master/img/mizukurage.jpg">

  <link rel="stylesheet" href="css/styles.css">

  <link rel="icon" href="favicon-mizukurage.ico">

<body>
<header>
  <div>
    <a href="index.html">みずくらげの探険記録</a>
  </div>
</header>

<div>
  <img src="img/mizukurage.jpg" width="180" height="180" alt="profile" class="icon">
</div>


<div>
  <div>
    <ul>
      <li><a href="https://beta.atcoder.jp/users/mizukurage">AtCoder</a> / <a
      href="http://codeforces.com/profile/mizukurage">Codeforces</a></li>
      <li><a href="https://www.kaggle.com/mizukurage">Kaggle</a></li>
      <li><a href="http://mizukurage01.hatenablog.com">Blog</a></li>
      <li><a href="https://twitter.com/mizukurage36">Twitter</a></li>
      <li><a href="https://github.com/mizukurage01">GitHub</a></li>

    </ul>
  </div>
</div>


</body>
</html>
